<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_fixtures"
            android:title="Fixtures and Results" />
        <item
            android:id="@+id/nav_training"
            android:title="Training" />
        <item
            android:id="@+id/nav_calendar"
            android:title="Club Calendar" />
        <item
            android:id="@+id/nav_facilities"
            android:title="Facilities" />
        <item
            android:id="@+id/nav_merchandise"
            android:title="Order Merchandise" />
        <item
            android:id="@+id/nav_contact"
            android:title="Contact Us"/>

    </group>

</menu>
